// px conversion @100% body font size
$width-small:  24em  //384px
$width-medium: 30.063em //481px
$width-large:  50em //800px
$width-extralg: 85em //1360px

// px conversion @112.5% body font size
$width-small:  24em  //432px 
$width-medium: 30.063em //541px
$width-large:  50em //900px
$width-extralg: 85em //1530px