$Dark-Cool: #0086B3
$Dark-Warm: #F05123 
$Med-Cool-Grn: #0BE3C8
$Med-Cool-Blu: #1ac5ff
$Med-Warm: #FFC14D
$Light-Cool: #F7FDFF
$Light-Warm: #FFFCF7
$Copy: #262121

// px conversion @112.5% body font size
$width-small:  24em  //432px 
$width-medium: 30.063em //541px
$width-large:  48.889em //880px
$width-extralg: 85em //1530px


@mixin text-shadow($x, $y, $blur, $color) 
	-webkit-text-shadow: $x $y $blur $color
	-moz-text-shadow: $x $y $blur $color
	text-shadow: $x $y $blur $color

@mixin transition($property) 
	-webkit-transition: $property 0.5s ease
	-moz-transition: $property 0.5s ease
	-o-transition: $property 0.5s ease
	transition: $property 0.5s ease

@mixin translateY($distance) 
	-webkit-transform: translateY($distance)
	-moz-transform: translateY($distance)
	-o-transform: translateY($distance)
	transform: translateY($distance)

@mixin border-radius($radius) 
	-webkit-border-radius: $radius
	border-radius: $radius
	background-clip: padding-box  /* stops bg color from leaking outside the border: */

@mixin box-shadow($horiz, $vert, $blur, $spread, $color)
	-webkit-box-shadow: $horiz $vert $blur $spread $color
	-moz-box-shadow: $horiz $vert $blur $spread $color
	box-shadow: $horiz $vert $blur $spread $color



body
	color: $Copy
	font: 105%/1.4em 'Archivo Narrow', sans-serif		  
		
	@media screen and (min-width: $width-medium)
		font-size: 120% 
		line-height: 120%		

	@media screen and (min-width: $width-large)
		font-size: 130%			
		line-height: 130%






img, object, embed, video
	max-width: 100%


.ie6 img
	width: 100%

	



// ids for obfuscating email address
#contact b, #email b
	display: none

	
.gridContainer
	position: relative
	display: block
	margin: 0 auto
	padding-top: 4.65em


.container
	position: relative
	width: 100%


#header
	position: fixed
	width: 100%
	z-index: 500
	max-height: 4.65em



	h1
		position: relative
		display: block
		z-index: 600
		font-family: 'Syncopate', sans-serif		
		font-size: 1.5em
		background: $Med-Cool-Blu
		margin: 0 auto
		text-align: center
		padding: 0.4em 0.6em 0.4em 0.6em


		a
			text-decoration: none
			color: $Copy
			@include transition(all)

			@media screen and (min-width: $width-medium)
				&:hover
					color: darken($Dark-Cool, 10%)	
					@include transition(all)



		@media screen and (min-width: $width-small)
			text-align: center
			padding: 0.4em 0.972em 0.4em 0.972em


		@media screen and (min-width: $width-medium)
			display: block
			font-size: 2em
			padding: 0.4em 0 0.4em 0


		@media screen and (min-width: $width-large)
			padding: 0.4em 0.972em 0.4em 0.972em

		@media screen and (min-width: $width-extralg)
			padding: 0.4em 0.972em 0.4em 0

	

#menu
	position: relative
	display: block
	margin: 0 auto
	width: 100%
	line-height: 180%
	max-width: $width-medium


#menu-button
	position: relative
	display: block
	margin: 0 auto
	width: 100%
	border: none
	background-color: $Med-Cool-Blu
	color: darken($Dark-Cool, 10%)

	@include transition(all)

	&:hover
		color: darken($Dark-Cool, 25%)
		background-color: lighten($Med-Cool-Blu, 10%)
		@include transition(all)


.slide
	position: relative
	display: block
	margin: 0 auto
	width: 100%
	z-index: 300
	background-color: lighten($Med-Cool-Blu, 10%)

	@include translateY(-11.275em)

	@include transition(all)

	@media screen and (min-width: $width-medium)
		@include translateY(-3.8em)

	a
		text-align: center
		display: block
		width: 100%
		text-decoration: none
		font-weight: 400
		font-size: 1.25em
		color: darken($Dark-Cool, 15%)
		border-bottom: solid 1px $Med-Cool-Blu

		&:hover
			color: $Copy

		&:active
			background-color: darken($Med-Cool-Blu, 15%)

		@media screen and (min-width: $width-medium)
			margin: 0
			width: 32.7%
			display: inline-block



.slide-index
	@extend .slide
	@include translateY(-5.6em)
	@media screen and (min-width: $width-medium)
		@include translateY(-1.8em)

.slide-up
	z-index: 200
	@include translateY(0)


/* on index.html*/
#summary
	position: relative
	display: block
	margin: 0 auto 
	padding: 4.5em 0.972em 3em 0.972em
	width: 89.0625%
	max-width: $width-medium
	
	h2 + p
		margin-top: 4em

	h2, h3
		text-align: center
	


#vision, #design, #comm, #resume
	@extend #summary
	padding: 3em 0.25em 3em 0.25em
	border-top: solid 3px $Dark-Cool
	
	h3
		font-family: 'Archivo Narrow', sans-serif
		font-size: 100%
		text-align: left
		margin-top: 0
		margin-bottom: 0

	h2
		text-align: left


#samples
	@extend #summary
	border-top: solid 3px $Dark-Cool
	padding: 3em 0.25em 3em 0.25em
	max-width: $width-medium
	
	img
		max-width: $width-medium 0.25em * 3
		
		padding: 0.25em

		@media screen and (min-width: $width-medium)
			max-width: calc((97% / 2) - 0.25em)
	
			&:nth-child(even)
				padding: 0 0 0 0.25em

	
	
.timeline
	position: relative
	display: block
	margin: 0 auto
	/*width: 94%*/
	max-width: $width-medium
	list-style: none



	h3, h4, h5, p
		margin: 0
		padding: 0
		

	h3
		font-weight: 400
		strong
			font-weight: 700
			color: darken($Dark-Cool, 7.5%)

	h3:first-child
		padding-top: 1.25em
	
	h4
		font-weight: 700
		margin-top: 0.45em

	p
	
		font-size: 82.5%
		margin-top: 0.5em
		margin-bottom: 3em



.thumb
	position: relative
	display: inline-block
	vertical-align: top
	margin: 0
	z-index: 100
	float: left
	width: 4.222em
	height: 4.222em
	left: 0
	top: 0
	overflow: hidden
	border: solid 1px darken($Dark-Cool, 10%)
	background: $Dark-Cool

	img
		width: 100%
		height: 100%


	
// /*on index.html and portfolio.html*/
#action
	position: relative
	background-color: $Dark-Warm
	color: $Light-Warm
	margin: 0 auto
	text-shadow: none
	h2
		display: block
		margin: 0 auto
		padding: 2em 0.25em 5em 0.25em
		text-align: center
		line-height: 125%

	a
		text-decoration: none
		color: $Med-Cool-Blu
		@include transition(color)

		&:hover, &:active
			color: darken($Med-Cool-Blu, 10%)
			@include transition(color)


	
	
// on portfolio.html
.topic
	position: relative
	display: block
	width: 100%
	padding: 0 0 3.75em 0
	border-left: solid 6px $Dark-Cool
	
	&:nth-child(odd)
		background-color: $Light-Cool
		border-left: solid 6px $Dark-Warm

		.heading
			color: $Light-Cool
			background-color: $Dark-Warm

.centered-maxwidth-box
	@extend #menu
	

.heading
	position: relative
	display: block
	margin: 0
	padding: 1.5em 0 1em 0
	height: 4em
	width: 100%
	background-color: $Dark-Cool
	color: $Light-Warm
	
	
	img
		display: inline-block
		width: 15%
		max-width: 6em

	
	h2
		display: inline-block
		margin: 0
		vertical-align: middle
	


.projects
	position: relative
	display: block
	margin: 0 auto
	width: 100%
	max-width: $width-medium
	img
		display: block
		margin: 0 auto
		width: 90%
	h3
		text-align: center
		margin: 3.75em 0 0.5em 0 

		
	p
		display: block
		margin: 1.5% auto
		width: 90%
		max-width: 45em
		a
			text-decoration: none
			color: $Dark-Cool
			&:hover
				color: darken($Dark-Cool, 15%)
			@include transition(all)






